export const resources = {
  zh: {
    translation: {
      search_placeholder: '输入关键词搜索',
      clip_copy: '复制选中行',
      clip_copy_text: '复制为纯文本',
      clip_copy_first_line: '复制第一行',
      clip_copy_first_line_text: '复制第一行为纯文本',
      clip_delete: '删除选中行',
      clip_clear: '清空历史记录',
      clip_top: '置顶选中行',
      clip_top_window: '窗口置顶',
      clip_kbd: '快捷键',
      clip_kbd_search_placeholder: '搜索快捷键...',
      clip_item_total: '总共 {{total}} 项',
      tary_open_clip: '打开剪贴板',
      tary_open_setting: '设置',
      tary_quit: '退出',
      clip_item_delete_confirm: '确定删除吗？',
      clip_item_delete_btn: '删除',
      clip_item_cancel_btn: '取消',
      clip_tool_tips_search_by_regexp: '使用正则表达式搜索',
      clip_tool_tips_search_only_img: '只显示图片',
      clip_regexp_error: '正则表达式错误',
      settings_title: '设置',
      clip_search_mode_menu_title: '筛选',
      clip_search_mode_txt: '文本',
      clip_search_mode_image: '图片',
      clip_search_mode_rich_text: '富文本',
      clip_search_mode_html: 'HTML',
      clip_search_mode_menu_title2: '操作',
      clip_search_mode_regexp: '正则表达式搜索',
      clip_search_empty: '没有找到匹配的内容',
      clip_item_context_menu_copy: '仅复制',
      clip_item_context_menu_copy_text: '复制为纯文本',
      settings_general_auto_launch: '开机时启动',
      settings_general_language: '语言',
      settings_general_theme: '主题',
      mime_types_text: '纯文本',
      mime_types_html: 'HTML',
      mime_types_image: '图片',
      mime_types_rtf: '富文本'
    }
  },
  en: {
    translation: {
      search_placeholder: 'Search',
      clip_copy: 'Copy',
      clip_copy_text: 'Copy as plain text',
      clip_copy_first_line: 'Copy 1st line',
      clip_copy_first_line_text: 'Copy 1st as plain text',
      clip_delete: 'Delete',
      clip_clear: 'Clear All',
      clip_top: 'Pin',
      clip_top_window: 'Pin window',
      clip_kbd: 'Shortcuts',
      clip_kbd_search_placeholder: 'Search for shortcuts...',
      clip_item_total: '{{total}} items total',
      tary_open_clip: 'Open Clipboard',
      tary_open_setting: 'Settings',
      tary_quit: 'Quit',
      clip_item_delete_confirm: 'Are you sure?',
      clip_item_delete_btn: 'Delete',
      clip_item_cancel_btn: 'Cancel',
      clip_tool_tips_search_by_regexp: 'Search by regexp',
      clip_tool_tips_search_only_img: 'Only image',
      clip_regexp_error: 'Invalid regexp',
      settings_title: 'Settings',
      clip_search_mode_menu_title: 'Filter',
      clip_search_mode_txt: 'Text',
      clip_search_mode_image: 'Image',
      clip_search_mode_rich_text: 'Rich Text',
      clip_search_mode_html: 'HTML',
      clip_search_mode_menu_title2: 'Action',
      clip_search_mode_regexp: 'Search by regexp',
      clip_search_empty: 'No results found.',
      clip_item_context_menu_copy: 'Only Copy',
      clip_item_context_menu_copy_text: 'Copy as Plain Text',
      settings_general_auto_launch: 'Launch on startup',
      settings_general_language: 'Language',
      settings_general_theme: 'Theme',
      mime_types_text: 'Text',
      mime_types_html: 'HTML',
      mime_types_image: 'Image',
      mime_types_rtf: 'Rich Text'
    }
  }
}
